# PrescriptionManagement

./: .gitignore  CLAUDE.md  README.md
backend/Prescription.Api/: Prescription.Api.csproj  Program.cs  appsettings.json
backend/Prescription.Api/Controllers/: AuthController.cs  LookupsController.cs  MedicinesController.cs  PatientMedicationsController.cs  PatientsController.cs  PrescriptionsController.cs  UsersController.cs
backend/Prescription.Api/Extensions/: JwtAuthenticationExtensions.cs
backend/Prescription.Api/Middleware/: ApplicationExceptionHandler.cs
backend/Prescription.Application/: DependencyInjection.cs  Prescription.Application.csproj
backend/Prescription.Application/Exceptions/: ConcurrencyConflictException.cs  DuplicateActiveMedicationException.cs  DuplicateEmailException.cs  DuplicateMedicineCodeException.cs  DuplicateMedicineException.cs  DuplicateNhiNumberException.cs  DuplicatePatientNumberException.cs  DuplicatePrescriptionDraftException.cs  DuplicatePrescriptionMedicationException.cs  DuplicateUsernameException.cs  InvalidDoseUnitException.cs  InvalidDurationUnitException.cs  InvalidFrequencyException.cs  InvalidGenderException.cs  InvalidMedicationDataException.cs  InvalidMedicationDateRangeException.cs  InvalidMedicineFormException.cs  InvalidMedicineReferenceException.cs  InvalidMedicineRouteException.cs  InvalidPatientReferenceException.cs  InvalidPrescriptionDataException.cs  InvalidPrescriptionExpiryDateException.cs  InvalidPrescriptionIssueDateException.cs  InvalidProviderReferenceException.cs  InvalidRoleException.cs  MedicineConcurrencyConflictException.cs  MedicineNotFoundException.cs  MissingPrescriptionXhtmlException.cs  NoActivePrescriptionItemException.cs  NoClinicallySignificantChangeException.cs  NoEligiblePatientMedicationsException.cs  NoPrescriptionMedicationsException.cs  PatientConcurrencyConflictException.cs  PatientMedicationAlreadyStoppedException.cs  PatientMedicationConcurrencyConflictException.cs  PatientMedicationNotFoundException.cs  PatientMedicationNotStoppedException.cs  PatientMedicationStoppedReadOnlyException.cs  PatientNotFoundException.cs  PrescriptionAlreadyCancelledException.cs  (+17 more)
backend/Prescription.Application/Mapping/: AuthMappingExtensions.cs  LookupMappingExtensions.cs  MedicineMappingExtensions.cs  PatientMappingExtensions.cs  PatientMedicationMappingExtensions.cs  PrescriptionMappingExtensions.cs  PrescriptionTemplateMappingExtensions.cs  UserMappingExtensions.cs
backend/Prescription.Application/Prescriptions/: ClinicOptions.cs  PrescriptionRenewalOptions.cs
backend/Prescription.Application/Prescriptions/Pdf/: IPrescriptionPdfGenerator.cs  (+3 more)
backend/Prescription.Application/Repositories/: IDoseUnitRepository.cs  IDurationUnitRepository.cs  IFrequencyRepository.cs  IGenderRepository.cs  IMedicineFormRepository.cs  IMedicineRepository.cs  IMedicineRouteRepository.cs  IPatientMedicationPrescriptionRepository.cs  IPatientMedicationRepository.cs  IPatientMedicationSourceRepository.cs  IPatientMedicationStatusRepository.cs  IPatientRepository.cs  IPrescriptionCancellationRepository.cs  IPrescriptionFinalizeRepository.cs  IPrescriptionItemAmendmentRepository.cs  IPrescriptionPrintHistoryRepository.cs  IPrescriptionRenewalRepository.cs  IPrescriptionRepository.cs  IPrescriptionStatusRepository.cs  IPrescriptionVersionRepository.cs  IProfileTypeRepository.cs  IRoleRepository.cs  IUserAccountRepository.cs  IUserRepository.cs  OriginatingPatientMedicationEntry.cs  PatientMedicationDetail.cs  PatientMedicationPrescriptionEntry.cs  PatientMedicationPrescriptionSummary.cs  PatientMedicationRecord.cs  PrescriptionCancellationResult.cs  PrescriptionCreateResult.cs  PrescriptionDetail.cs  PrescriptionDetailItem.cs  PrescriptionDetailsView.cs  PrescriptionFinalizeResult.cs  PrescriptionFullDetail.cs  PrescriptionItemActiveLookup.cs  PrescriptionItemAmendmentResult.cs  PrescriptionListItem.cs  PrescriptionRenewalItemSelection.cs  (+8 more)
backend/Prescription.Application/Security/: IJwtTokenGenerator.cs  JwtOptions.cs
backend/Prescription.Application/Services/: AuthService.cs  AuthenticationResult.cs  CurrentUserResult.cs  DoseUnitService.cs  DurationUnitService.cs  FrequencyService.cs  GenderService.cs  IAuthService.cs  IDoseUnitService.cs  IDurationUnitService.cs  IFrequencyService.cs  IGenderService.cs  IMedicineFormService.cs  IMedicineRouteService.cs  IMedicineService.cs  IPatientMedicationPrescriptionService.cs  IPatientMedicationService.cs  IPatientService.cs  IPrescriptionCancellationService.cs  IPrescriptionFinalizeService.cs  IPrescriptionItemAmendmentService.cs  IPrescriptionRenewalService.cs  IPrescriptionReprintService.cs  IPrescriptionService.cs  IPrescriptionStatusService.cs  IPrescriptionVersionService.cs  IProfileTypeService.cs  IUserService.cs  MedicineFormService.cs  MedicineRouteService.cs  MedicineService.cs  PatientMedicationPrescriptionService.cs  PatientMedicationService.cs  PatientService.cs  PrescriptionCancellationService.cs  PrescriptionFinalizeService.cs  PrescriptionItemAmendmentService.cs  PrescriptionRenewalService.cs  PrescriptionReprintService.cs  PrescriptionService.cs  (+4 more)
backend/Prescription.Infrastructure/: DependencyInjection.cs  Prescription.Infrastructure.csproj
backend/Prescription.Infrastructure/Repositories/: DoseUnitRepository.cs  DurationUnitRepository.cs  FrequencyRepository.cs  GenderRepository.cs  MedicineFormRepository.cs  MedicineRepository.cs  MedicineRouteRepository.cs  PatientMedicationPrescriptionRepository.cs  PatientMedicationRepository.cs  PatientMedicationSourceRepository.cs  PatientMedicationStatusRepository.cs  PatientRepository.cs  PrescriptionCancellationRepository.cs  PrescriptionFinalizeRepository.cs  PrescriptionItemAmendmentRepository.cs  PrescriptionPrintHistoryRepository.cs  PrescriptionRenewalRepository.cs  PrescriptionRepository.cs  PrescriptionStatusRepository.cs  PrescriptionVersionRepository.cs  ProfileTypeRepository.cs  RoleRepository.cs  UserAccountRepository.cs  UserRepository.cs
backend/Prescription.Infrastructure/Security/: JwtTokenGenerator.cs
(+384 files in other folders)
