<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <RollForward>LatestMajor</RollForward>
    <UserSecretsId>f8fe8e40-156e-409c-839d-0c2b5f07b04e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prescription.Application\Prescription.Application.csproj" />
    <ProjectReference Include="..\Prescription.Infrastructure\Prescription.Infrastructure.csproj" />
    <ProjectReference Include="..\Prescription.Shared\Prescription.Shared.csproj" />
  </ItemGroup>

</Project>
