<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prescription.Application\Prescription.Application.csproj" />
    <ProjectReference Include="..\Prescription.Infrastructure\Prescription.Infrastructure.csproj" />
    <ProjectReference Include="..\Prescription.Shared\Prescription.Shared.csproj" />
  </ItemGroup>

</Project>
