<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.2" />
    <!-- Step 18.6: IMemoryCache, for PrescriptionPdfService's "cache generated PDF
         until the draft changes" requirement. -->
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prescription.Domain\Prescription.Domain.csproj" />
    <ProjectReference Include="..\Prescription.Shared\Prescription.Shared.csproj" />
  </ItemGroup>

</Project>
